<?php
/**
 * @file
 * stanford_module.install
 *
 * Install, enable, uninstall, and disable functions
 */

/**
 * Implements hook_install().
 */
function stanford_magazine_install() {

  stanford_magazine_article_set_image();
}

/**
 * Implements hook_enable().
 */
function stanford_magazine_enable() {

  // Initialize settings
  //$settings = stanford_magazine_settings();
  //variable_set('stanford_magazine_settings', $settings);
}

/**
 * Implements hook_disable().
 */
function stanford_magazine_disable() {
  /*
   *magazine_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_uninstall().
 */
function stanford_magazine_uninstall() {
  /*
   *variable_del('upload_file_types');
   */
}
